{
  "expo": {
    "name": "MotionFrame AI",
    "slug": "motionframe-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "motionframe",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MotionFrame AI to select photos for video generation."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MotionFrame AI to access your media.",
          "savePhotosPermission": "Allow MotionFrame AI to save videos to your gallery."
        }
      ]
    ],
    "android": {
      "package": "com.motionframe.ai"
    },
    "extra": {
      "backendUrl": "https://motionframe-ai.onrender.com",
      "eas": {
        "projectId": "f17c8b90-120c-46c8-924d-0a06403ae976"
      }
    }
  }
}
